# opb

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/openbanking/: OpenBankingApplication.java
src/main/java/com/openbanking/comon/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseExcelService.java  BaseExelServiceImpl.java  BaseMapper.java  BaseMapperImpl.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java  CommonErrorCodes.java  ErrorCode.java  ErrorResponse.java  PaginationRS.java  ResponseBuilder.java  SearchCriteria.java
src/main/java/com/openbanking/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/openbanking/controller/: AccountController.java  AccountTypeController.java  AuthController.java  BankAccountController.java  BankAccountEditHistoryController.java  CustomerController.java  PartnerController.java  PermissionController.java  ReconciliationManageController.java  SystemConfigurationAutoReconciliationController.java  SystemConfigurationSourceController.java  SystemConfigurationTransactionContentController.java  TransactionManageController.java
src/main/java/com/openbanking/entity/: AccountEntity.java  AccountTypeEntity.java  AccountTypePermissionEntity.java  AwaitingReconciliationTransactionEntity.java  BankAccountEditHistoryEntity.java  BankAccountEntity.java  CustomerEntity.java  JobSchedulerEntity.java  PartnerEntity.java  PermissionEntity.java  ReconciliationManageEntity.java  SystemConfigurationAutoReconciliationEntity.java  SystemConfigurationAutoReconciliationFrequencyEnitity.java  SystemConfigurationAutoReconciliationFrequencyEntity.java  SystemConfigurationSourceEntity.java  SystemConfigurationTransactionContentEntity.java  TransactionManageEntity.java  TransactionManageReconciliationHistoryEntity.java
src/main/java/com/openbanking/enums/: AccountStatus.java  BankAccountStatus.java  CustomerStatus.java  PartnerStatus.java  ReconciliationFrequencyUnit.java  ReconciliationHistoryResult.java  SourceConfigStatus.java  TransactionStatus.java
src/main/java/com/openbanking/exception/: AuthenticateException.java  ChangePasswordException.java  CustomException.java  DeleteException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsertException.java  InvalidInputException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/openbanking/mapper/: AccountMapper.java  AccountTypeMapper.java  AccountTypePermissionMapper.java  AwaitingReconciliationTransactionMapper.java  BankAccountEditHistoryMapper.java  BankAccountMapper.java  BaseMapper.java  BaseMapperImpl.java  CustomerMapper.java  GlobalMapperConfig.java  PartnerMapper.java  PermissionMapper.java  ReconciliationManageMapper.java  SystemConfigurationAutoReconciliationMapper.java  SystemConfigurationSourceMapper.java  SystemConfigurationTransactionContentMapper.java  TransactionManageMapper.java  TransactionManageReconciliationHistoryMapper.java
src/main/java/com/openbanking/model/: Account.java
src/main/java/com/openbanking/repository/: AccountRepository.java  AccountTypePermissionRepository.java  AccountTypeRepository.java  AwaitingReconciliationTransactionRepository.java  BankAccountEditHistoryRepository.java  BankAccountRepository.java  CustomerRepository.java  JobSchedulerRepository.java  PartnerRepository.java  PermissionRepository.java  ReconciliationManageRepository.java  SystemConfigurationAutoReconciliationRepository.java  SystemConfigurationSourceRepository.java  SystemConfigurationTransactionContentRepository.java  TransactionManageReconciliationHistoryRepository.java  TransactionManageRepository.java
src/main/java/com/openbanking/service/: AccountService.java  AccountTypeService.java  AuthService.java  AwaitingReconciliationTransactionService.java  BankAccountEditHistoryService.java  BankAccountService.java  CustomerService.java  FeignService.java  PartnerService.java  PermissionService.java  ReconciliationManageService.java  SystemConfigurationAutoReconciliationService.java  SystemConfigurationSourceService.java  SystemConfigurationTransactionContentService.java  TransactionManageService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/openbanking/utils/: SSLUtil.java  SSLUtils.java
src/main/java/com/openbanking/validator/: EmailValidator.java  PhoneValidator.java  RepresentativeEmailValidator.java  RepresentativePhoneValidator.java  TaxIdValidator.java  ValidEmail.java  ValidPhone.java  ValidTaxId.java  (+2 more)
src/main/resources/: 192.168.64.69.crt  application.yml
src/main/resources/templates/: template.xlsx
src/test/java/com/openbanking/: OpenbankingApplicationTests.java
(+137 files in other folders)
